{
  "anms.about.change-theme": "Cambiar tema",
  "anms.about.check-blogs": "o visite blogs acerca de",
  "anms.about.contributors.description1": "¿Quiere comenzar a contribuir con el Código Abierto con Angular?",
  "anms.about.contributors.description2": "Deje su marca y únase al creciente equipo de colaboradores!",
  "anms.about.contributors.description3": "Comience echando un vistazo a las ",
  "anms.about.contributors.description4": " y la ",
  "anms.about.contributors.guide": "Guía del contribuidor",
  "anms.about.contributors.issues": "incidencias abiertas",
  "anms.about.contributors.title": "Contribuyentes",
  "anms.about.get-notified.description": ", un bot de Twitter que lo ayuda a mantenerse al día con lanzamientos de frameworks frontend y librerías populares!",
  "anms.about.get-notified.follow": "Siga a",
  "anms.about.get-notified.title": "Ser notificado acerca de nuevos lanzamientos",
  "anms.about.get-started": "Comenzar",
  "anms.features.angular": "framework moderno y poderoso",
  "anms.features.angular-cli": "Una interfaz de línea de comando para Angular",
  "anms.features.angular-material": "Librería de componentes de Material design",
  "anms.features.bootstrap": "Diseño receptivo de la librería de IU probada en batalla más famosa del mundo",
  "anms.features.cypress": "Cypress es una herramienta de testeo de última generación construida para la web moderna.",
  "anms.features.documentation": "Docs",
  "anms.features.fontawesome": "Iconos vectoriales fáciles de usar y logos sociales",
  "anms.features.guide": "Guía",
  "anms.features.lazyloading.description": "Tiempo de inicio más rápido con módulos de funciones cargadas perezosas",
  "anms.features.lazyloading.title": "Carga perezosa",
  "anms.features.ngrx": "Flujo de datos unidireccional impulsado por Observables RxJS",
  "anms.features.ngxtranslate": "Una librería de internacionalización para Angular",
  "anms.features.rxjs": "Programación reactiva con colecciones asíncronas utlilizando Observables",
  "anms.features.themes.description": "Soporte flexible de tematización para componentes proporcionados y personalizados",
  "anms.features.themes.title": "Temas",
  "anms.features.title": "Características",
  "anms.features.typescript": "Experiencia superior de desarrollador, completado de código, refactorización y menos errores",
  "anms.footer.changelog": "Mostrar historial de cambios",
  "anms.header.github": "Repositorio del Proyecto en Github",
  "anms.menu.about": "Acerca",
  "anms.menu.examples": "Ejemplos",
  "anms.menu.features": "Características",
  "anms.menu.login": "Iniciar sesión",
  "anms.menu.logout": "Cerrar sesión",
  "anms.menu.settings": "Ajustes",
  "anms.settings.animations.elements": "Los elementos de la página de navegación se deslizan",
  "anms.settings.animations.page": "Navegación de transición de página completa",
  "anms.settings.animations.title": "Animaciones",
  "anms.settings.general.language.de": "Alemán",
  "anms.settings.general.language.en": "Inglés",
  "anms.settings.general.language.es": "Español",
  "anms.settings.general.language.fr": "Frances",
  "anms.settings.general.language.pt-br": "Portugués",
  "anms.settings.general.language.sk": "Eslovaco",
  "anms.settings.general.language.zh-cn": "Chino",
  "anms.settings.general.placeholder": "Lenguaje",
  "anms.settings.general.title": "General",
  "anms.settings.themes.blue": "Azul",
  "anms.settings.themes.dark": "Oscuro",
  "anms.settings.themes.light": "Claro",
  "anms.settings.themes.nature": "Naturaleza",
  "anms.settings.themes.night-mode": "Modo oscuro automático (de 21:00 a 7:00)",
  "anms.settings.themes.placeholder": "Colores de Tema",
  "anms.settings.themes.saneago": "",
  "anms.settings.themes.sticky-header": "",
  "anms.settings.themes.title": "Temas",
  "anms.settings.title": "Ajustes",
  "anms.title.long": "Angular Janken",
  "anms.title.short": "Angular Janken",

  "janken.menu.pages": "Bienvenido",
  "janken.pages.step1.title.long": "Bienvenido al juego de piedra, papel y tijeras",
  "janken.pages.title.player_names": "Ingresa los nombres de jugadores",
  "janken.pages.title.player1": "Jugador 1",
  "janken.pages.title.player2": "Jugador 2",
  "janken.pages.btn.start": "Iniciar juego",
  "janken.pages.error.required": "Este campo es requerído.",
  "janken.pages.desc": "Ingresa los nombres de cada jugador para iniciar.",
  "janken.app.header.gitlab": "Repositorio gitlab del proyecto.",

  "janken.pages.step2.title.long": "Ronda ",
  "janken.pages.step2.subtitle.long": "Turno del jugador ",
  "janken.pages.step2.select-move": "Seleccione sú movimiento ",
  "janken.pages.step2.btn-play": "Ok",
  "janken.pages.step2.subtitle.score": "Score",
  "janken.pages.step2.subtitle.winner": "Ganador",
  "janken.pages.step2.subtitle.tied": "Empate",

  "janken.pages.step3.title.long": "Tenemos a un ganador!!!",
  "janken.pages.step3.subtitle.long": "es el nuevo EMPERADOR!",
  "janken.pages.step3.bnt-play-again": "Juegar de nuevo",

  "janken.about.title.technologies": "Tecnologías utilizadas",

  "janken.menu.settings.rules": "Configurar movimientos",
  "janken.menu.settings.rules.subtitle1": "Movimientos configurados",
  "janken.menu.settings.rules.subtitle.new": "Nuevo movimiento",
  "janken.menu.settings.rules.subtitle.edit": "Editar movimiento",

  "janken.menu.settings.rules.move.label": "Movimiento",
  "janken.menu.settings.rules.kills.label": "Mata a",
  "janken.menu.settings.rules.crud.save": "Guardar",
  "janken.menu.settings.rules.crud.cancel": "Cancelar",
  "janken.menu.settings.rules.crud.exist": "Este movimiento ya existe",
  "janken.menu.settings.rules.crud.exist2": "Este movimiento no puede eliminarse a si mismo"
}
